# hadoop-to-bigquery

./: .gitignore  README.md  pom.xml
google-cloud-utils/: __init__.py  hive_to_bigquery.py  hive_to_google_storage.py
google-cloud-utils/bulk/: app_log_v1.sh
google-cloud-utils/config/: __init__.py  config.py  env.sh
google-cloud-utils/core/: __init__.py
google-cloud-utils/lib/: xxx
google-cloud-utils/templet/: __init__.py  spark_templet.py
google-cloud-utils/utils/: __init__.py  big_query_utils.py  execute_shell.py  logging_util.py
src/main/java/com/winfred/data/transform/: BigQueryConfigHandler.java
src/main/java/com/winfred/data/transform/entity/: BigQueryEntity.java
src/main/resources/: assembly-descriptor.xml
src/main/scala/com/winfred/data/transform/: CommonRowUtils.scala  Hive2BigQuery.scala  Hive2GoogleStorage.scala  ReadGoogleStorage.scala
src/test/java/com/winfred/data/transform/: Test.java
src/test/scala/com/winfred/data/transform/: BigQuerySchemaTest.scala
